<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <!-- XML내에서 사용할 변수 선언 -->
        <!-- 패키지명을 포함한 클래스의 경로를 type으로 설정 -->
        <!-- name으로 선언된 이름을 XML내에서 사용 -->
        <import type="android.view.View"/>
        <variable
            name="splashActivity"
            type="com.example.splash_view.SplashActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">


        <LinearLayout
            android:id="@+id/splash_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-45dp"
            tools:layout_editor_absoluteY="30dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/splash_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:contentDescription="splashlogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>